<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-9vl`,~=nG|B?(A7QW@w" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="dAbvqxW04u*tr5$-r?]="><value name="text"><shadow type="text" id="F8UCmT+%nSENEyrQ?tkJ"><field name="TEXT">MASTER STARTING</field></shadow></value><next><block type="device_pause" id="H1.?Mj,[h;#4AW{61-!T"><value name="pause"><shadow type="timePicker" id="9]o{,c)xuC(A~Rl8S%L!"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="gW;.2.305p?!Y!{L|HpY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="5MGo`R-r]A.]]R#wo@H{"><value name="pause"><shadow type="timePicker" id="-j}FPlvdz*tP:G/zn0SM"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="-bJ.rN-4+yk(YH!,Es!|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="tWuQnWA[Kjv9!1KsX42o"><value name="pause"><shadow type="timePicker" id="`n}:d.oiU|g!M@AMUW!S"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="4X*]D[17(ZfZ?%5M7[@f"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="2Vjg0]z(3Y:@A%T1uvjT"><value name="text"><shadow type="text" id="|h)!5aNwU~-cOn1)9~rQ"><field name="TEXT">MASTER ONLINE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="?C54g0_H4+wY:Kh6Aku-" x="423" y="0"><statement name="HANDLER"><block type="radio_set_group" id="!MIQ+UW+|{0}Beqc}P01"><value name="ID"><shadow type="math_number_minmax" id="cGO]S2?A:4:Qlc)iz70F"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="0ZU^G@3hCQLg]p8#_Q,/" x="420" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="MQzcftOBy~0++KNk*rfd"><value name="value"><shadow type="math_number" id="mGiLO0M]@8N(YQ8,P*W?"><field name="NUM">123</field></shadow></value></block></statement></block></xml>