<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m}lmN|C!xH#Dc8PfOfE?">Control</variable></variables><block type="pxt-on-start" id="EoL?qtMf-Z@jP$O@1t{^" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id=".y)9zOw.xDZ7_R$K8(cg"><value name="text"><shadow type="text" id="8%L8!{pCHI`U5ox18-NV"><field name="TEXT">STARTING</field></shadow></value><next><block type="device_pause" id="Z5v{_0q7i^Oz=%EZy+dN"><value name="pause"><shadow type="timePicker" id="kT3y-T}Ln-ir{4eKDq]g"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="jCa7/jQL$ys3KOhl,vjO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=":2REz{.JGjw{PN=^rRfi"><value name="pause"><shadow type="timePicker" id="$asvWO!`5L0J0XyXIz=D"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="LeA$];f;+Y2H17AI*uV9"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="$x[2v6fF{Ml7{N*V3:B9"><value name="pause"><shadow type="timePicker" id="vJFYtAf=Y}3p}v*5*1^m"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="=a#FCE5K{]+Bv*./^B7;"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_print_message" id="N[(YH)_8VO:O*ymMA|.x"><value name="text"><shadow type="text" id="Duz^i6AqfD`@MHl:@~(="><field name="TEXT">ONLINE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="!c@Z#806;we72m)p^T((" x="343" y="-17"><statement name="HANDLER"><block type="radio_set_group" id="SsNh%;9%}b7%(pkS#(RM"><value name="ID"><shadow type="math_number_minmax" id="024;vY=$na^Za^QQplbH"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="z_7s6k]^)oB].){QfYHz" x="340" y="121"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="f#,^=$]n]GyQ(I%`JcA6"><value name="value"><shadow type="math_number" id="AiOFg6`GntkNpKP|ruCw"><field name="NUM">123</field></shadow></value><next><block type="device_print_message" id="JqVgrw.{2bBc={kTZk@F"><value name="text"><shadow type="text" id="Ma:+[[9#~((4@BXG6hl7"><field name="TEXT">SENT</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="5q`v8Few-Znva5l=M?/s" x="340" y="306"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="*,^+(iGsJ;*ZMkcW]JjV"><value name="msg"><shadow type="text" id="/*,Y6Y6lc]InJdHd2:Q:"><field name="TEXT">ABC</field></shadow></value><next><block type="device_print_message" id="Rg#o%S=n+0^3fS42v*ED"><value name="text"><shadow type="text" id="-wycRLT~iY*aRR?muzHf"><field name="TEXT">SENT</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="*(Q{[{va@=BryHpZ9iR)" x="338" y="493"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*b4Th=J~ha;SsL!;g)/D"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="IA|y(/)6+oJ=zN=O//Nz"><value name="number"><shadow type="math_number" id="5le/@R##K4Bysjr*B_FG"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="MZF}oZ[YkObhP2+3*#eQ"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>